PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vr@20212
DB_NAME=ai_bp_advisor
OLA_KRUTRIM_API_KEY=QEvUA0-aCrxZcZ24ech8MpLVwlHibQ4a
EMAIL_USER=bpadvisorhelpdesk@gmail.com
EMAIL_PASS=ipkb hrbm xbax lqao
